# List of foundations
usage.foundations[0].name=CDC
usage.foundations[0].apiHost=
usage.foundations[0].username=
usage.foundations[0].password=
usage.foundations[0].skipSslValidation=true

usage.foundations[1].name=PDC
usage.foundations[1].apiHost=
usage.foundations[1].username=
usage.foundations[1].password=
usage.foundations[1].skipSslValidation=true
