# List of foundations
usage.foundations[0].name=CDC
usage.foundations[0].apiHost=api.sys.sancarlos.cf-app.com
usage.foundations[0].username=
usage.foundations[0].password=
usage.foundations[0].skipSslValidation=true

usage.excludedOrgs=system
usage.excludedServices=p-rabbitmq,p.rabbitmq,p.mysql

#Every 2 min -- 0 */2 * * * *
#At 12:02 am -- 0 2 0 * * *
#At 1:40 pm -- 0 40 13 * * *
usage.cronScheduleExpr=0 2 0 * * *