# List of foundations
usage.foundations[0].name=CDC
usage.foundations[0].apiHost=api.sys.sancarlos.cf-app.com
usage.foundations[0].username=admin
usage.foundations[0].password=XuFG4sP39TXvuWt2rkix8A4svmvuth-_
usage.foundations[0].skipSslValidation=true

usage.excludedOrgs=p-spring-cloud-services,system
usage.excludedServices=p-service-registry,p-config-server,p-circuit-breaker-dashboard

#Every 2 min -- 0 */2 * * * *
#At 12:02 am -- 0 2 0 * * *
#At 1:40 pm -- 0 40 13 * * *
usage.cronScheduleExpr=0 2 0 * * *
